# TinkoffAcquiringSdkAndroid

./: .gitignore  build.gradle  settings.gradle  update.md
UnityPluginAndSample/Assets/: Test.cs
UnityPluginAndSample/Assets/Plugins/Android/: AndroidManifest.xml  androidx.emoji2.emoji2-1.0.0.aar  androidx.lifecycle.lifecycle-process-2.4.0.aar  androidx.startup.startup-runtime-1.0.0.aar  io.card.android-sdk-5.5.1.aar  proguard-user.txt  ru.tinkoff.core.components.nfc.nfc-1.0.2.aar
UnityPluginAndSample/Assets/TinkoffSDK/: Api.cs  Requests.cs  TinkoffPaymentCallbackReceiver.cs  TinkoffPaymentParameters.cs
UnityPluginAndSample/Assets/TinkoffSDK/Android/: cardio-release.aar  readme.md  tinkoff_unity-release.aar  ui-release.aar
UnityPluginAndSample/Assets/TinkoffSDK/Android/Editor/: AndroidDependencies.xml
UnityPluginAndSample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
core/src/main/java/ru/tinkoff/acquiring/sdk/: AcquiringSdk.kt
tinkoff_unity/: build.gradle
tinkoff_unity/src/main/: AndroidManifest.xml
tinkoff_unity/src/main/java/com/tzargames/tinkoff_unity/: TinkoffPaymentActivity.java  TinkoffPaymentResult.java  UnityApi.java
tinkoff_unity/src/main/res/layout/: activity_tinkoff_payment.xml
tinkoff_unity/src/main/res/values/: strings.xml  styles.xml  themes.xml
tinkoff_unity/src/main/res/values-night/: themes.xml
